.form {
  padding: 60px;
  text-align: center;
}

.form-input {
  min-height: 36px;
  min-width: 200px;
  background-color: transparent;
  border: 1px solid #808080;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #2e2f42;
  letter-spacing: 0.04em;
  border-color: #4e75ff;
  padding-left: 10px;
}

.button {
  min-width: 120px;
  min-height: 40px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
  letter-spacing: 0.04em;
  background-color: #4e75ff;
  transition: transform 0.3s ease;
}

.button:hover {
  background-color: #183bb6;
}

.button.load-more {
  display: none;
  margin: 0 auto;
}

.last-page-message {
  display: none;
  text-align: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  list-style: none;
  padding: 0 0 36px;
}

.gallery-link {
  position: relative;
  display: block;
  height: 100%;
  border: 1px solid #808080;
  max-height: 200px;
  overflow: hidden;
}

.gallery-card-info {
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
}

.gallery-card-info li {
  text-align: center;
}
